\begin{thebibliography}{10}

\bibitem{fiorentini2007geo}
Gianni Fiorentini, Marcello Lissia, and Fabio Mantovani.
\newblock Geo-neutrinos and earth's interior.
\newblock {\em Physics Reports}, 453(5-6):117--172, 2007.

\bibitem{Enomoto_Spectrum}
Enomoto Sanshiro.
\newblock
  \href{{https://www.awa.tohoku.ac.jp/~sanshiro/research/geoneutrino/spectrum/}}{Geoneutrino
  Decay Spectrum}.

\bibitem{GeonSpectra-2024}
Yu-Feng Li and Zhao Xin.
\newblock New calculation of the geo-neutrino energy spectrum and its
  implication.
\newblock {\em arXiv preprint arXiv:2412.07711}, 2024.

\bibitem{Original_GEONU}
William McDonough Laura Sammon Keen Tytrice~Faison Yu~Huang, Scott~Wipperfurth.
\newblock
  \href{{https://github.com/LSKgeo/GEONU}}{https://github.com/LSKgeo/GEONU}.

\bibitem{huang2013reference}
Yu~Huang, Viacheslav Chubakov, Fabio Mantovani, Roberta~L Rudnick, and
  William~F McDonough.
\newblock A reference earth model for the heat-producing elements and
  associated geoneutrino flux.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 14(6):2003--2029, 2013.

\bibitem{wipperfurth2020reference}
Scott~A Wipperfurth, Ond{\v{r}}ej {\v{S}}r{\'a}mek, and William~F McDonough.
\newblock Reference models for lithospheric geoneutrino signal.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  125(2):e2019JB018433, 2020.

\bibitem{Huang2013}
Yu~Huang, Viacheslav Chubakov, Fabio Mantovani, Roberta~L Rudnick, and
  William~F McDonough.
\newblock A reference earth model for the heat-producing elements and
  associated geoneutrino flux.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 14(6):2003--2029, 2013.

\bibitem{IBD-1999}
P~Vogel and John~F Beacom.
\newblock Angular distribution of neutron inverse beta decay, $\nu$ e+ p→ e++
  n.
\newblock {\em Physical review D}, 60(5):053003, 1999.

\bibitem{IBD-2003}
Alessandro Strumia and Francesco Vissani.
\newblock Precise quasielastic neutrino/nucleon cross-section.
\newblock {\em Physics Letters B}, 564(1-2):42--54, 2003.

\bibitem{IBD-2022}
Giulia Ricciardi, Natascia Vignaroli, and Francesco Vissani.
\newblock An accurate evaluation of electron (anti-) neutrino scattering on
  nucleons.
\newblock {\em Journal of High Energy Physics}, 2022(8):1--27, 2022.

\bibitem{dye2012geoneutrinos}
ST~Dye.
\newblock Geoneutrinos and the radioactive power of the earth.
\newblock {\em Reviews of Geophysics}, 50(3), 2012.

\end{thebibliography}
