\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Geoneutrino}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}GEONU Software}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}How to use GEONU?}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Geology Information(TBA)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Huang Method}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bivart Method}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Crust 1.0}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Crust 2.0}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Litho 1}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}ECM}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Input Parameters}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physics Parameters}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Geology Parameters}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parameters for Low-, Mid-, and High-Q Models (TBA)}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Design of Software}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Philosophy}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monte Carlo Sampling Framework}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Statistics and Error}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Physics}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lithosphere}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mantle}{14}{section.4.4}%
\contentsline {chapter}{Reference}{15}{chapter*.19}%
