This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Docs-Chinese.aux
The style file: unsrt.bst
Database file #1: ref.bib
Too many commas in name 1 of "Yu Huang, Scott Wipperfurth, William McDonough, Laura Sammon Keen, Tytrice Faison" for entry Original_GEONU
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yu Huang, Scott Wipperfurth, William McDonough, Laura Sammon Keen, Tytrice Faison" for entry Original_GEONU
while executing---line 944 of file unsrt.bst
You've used 11 entries,
            1791 wiz_defined-function locations,
            520 strings with 5290 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 202
> -- 103
< -- 0
+ -- 39
- -- 28
* -- 172
:= -- 383
add.period$ -- 31
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 238
format.name$ -- 28
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 56
num.names$ -- 11
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 179
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 114
(There were 2 error messages)
