This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Docs-Chinese.aux
The style file: unsrt.bst
Database file #1: ref.bib
Too many commas in name 1 of "Yu Huang, Scott Wipperfurth, William McDonough, Laura Sammon Keen, Tytrice Faison" for entry Original_GEONU
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yu Huang, Scott Wipperfurth, William McDonough, Laura Sammon Keen, Tytrice Faison" for entry Original_GEONU
while executing---line 944 of file unsrt.bst
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4618 characters,
and the built_in function-call counts, 1230 in all, are:
= -- 102
> -- 51
< -- 0
+ -- 20
- -- 14
* -- 86
:= -- 199
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 132
format.name$ -- 14
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 95
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 60
(There were 2 error messages)
