This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Docs.aux
The style file: unsrt.bst
Database file #1: ref.bib
Too many commas in name 1 of "Yu Huang, Scott Wipperfurth, William McDonough, Laura Sammon Keen, Tytrice Faison" for entry Original_GEONU
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yu Huang, Scott Wipperfurth, William McDonough, Laura Sammon Keen, Tytrice Faison" for entry Original_GEONU
while executing---line 944 of file unsrt.bst
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4278 characters,
and the built_in function-call counts, 798 in all, are:
= -- 64
> -- 36
< -- 0
+ -- 14
- -- 10
* -- 52
:= -- 129
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 87
format.name$ -- 10
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 56
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
(There were 2 error messages)
