\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{fiorentini2007geo}
\citation{Enomoto_Spectrum}
\citation{Enomoto_Spectrum}
\citation{Original_GEONU}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Geonu?}{1}{section.1.1}\protected@file@percent }
\newlabel{Decay:U235}{{1.1}{1}{What is Geonu?}{equation.1.1.1}{}}
\newlabel{Decay:U238}{{1.2}{1}{What is Geonu?}{equation.1.1.2}{}}
\newlabel{Decay:Th232}{{1.3}{1}{What is Geonu?}{equation.1.1.3}{}}
\newlabel{Decay:K40_1}{{1.4}{1}{What is Geonu?}{equation.1.1.4}{}}
\newlabel{Decay:K40_2}{{1.5}{1}{What is Geonu?}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 不同HPE元素衰变的地球中微子能谱\cite  {Enomoto_Spectrum}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Geonu Decay}{{1.1}{1}{不同HPE元素衰变的地球中微子能谱\cite {Enomoto_Spectrum}\relax }{figure.caption.2}{}}
\citation{huang2013reference}
\citation{huang2013reference}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GEONU Software}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 地层划分演示\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Earth Structure 1}{{1.2}{2}{地层划分演示\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 地球内部结构\cite  {huang2013reference}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Earth Structure 2}{{1.3}{2}{地球内部结构\cite {huang2013reference}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use GEONU Software?}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Recommendation for iteration\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Parameters}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fiorentini2007geo}{1}
\bibcite{Enomoto_Spectrum}{2}
\bibcite{Original_GEONU}{3}
\bibcite{huang2013reference}{4}
\@writefile{toc}{\contentsline {chapter}{Reference}{9}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{13}
