\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{fiorentini2007geo}
\citation{Enomoto_Spectrum,GeonSpectra-2024}
\citation{Enomoto_Spectrum,GeonSpectra-2024}
\citation{Original_GEONU}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是地球中微子}{1}{section.1.1}\protected@file@percent }
\newlabel{Decay:U235}{{1.1}{1}{什么是地球中微子}{equation.1.1.1}{}}
\newlabel{Decay:U238}{{1.2}{1}{什么是地球中微子}{equation.1.1.2}{}}
\newlabel{Decay:Th232}{{1.3}{1}{什么是地球中微子}{equation.1.1.3}{}}
\newlabel{Decay:K40_1}{{1.4}{1}{什么是地球中微子}{equation.1.1.4}{}}
\newlabel{Decay:K40_2}{{1.5}{1}{什么是地球中微子}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 不同HPE元素衰变的地球中微子能谱\cite  {Enomoto_Spectrum, GeonSpectra-2024}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Geonu Decay}{{1.1}{1}{不同HPE元素衰变的地球中微子能谱\cite {Enomoto_Spectrum, GeonSpectra-2024}\relax }{figure.caption.2}{}}
\citation{huang2013reference}
\citation{huang2013reference}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GEONU软件}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 地层划分演示\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Earth Structure 1}{{1.2}{2}{地层划分演示\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 地球内部结构\cite  {huang2013reference}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Earth Structure 2}{{1.3}{2}{地球内部结构\cite {huang2013reference}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}如何使用GEONU?}{2}{section.1.3}\protected@file@percent }
\citation{wipperfurth2020reference}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 不同迭代次数推荐内存及所需时间\relax }}{3}{table.caption.4}\protected@file@percent }
\citation{Huang2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}地质相关信息(TBA)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Huang方法}{5}{section.2.1}\protected@file@percent }
\newlabel{Geology: Huang Method}{{2.1}{5}{Huang方法}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Huang方法中丰度输入\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bivart方法}{6}{section.2.2}\protected@file@percent }
\newlabel{Geology: Bivart Method}{{2.2}{6}{Bivart方法}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crust 1.0}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crust 2.0}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Litho 1}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ECM}{6}{section.2.6}\protected@file@percent }
\citation{Enomoto_Spectrum}
\citation{GeonSpectra-2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}输入参数}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}物理输入}{7}{section.3.1}\protected@file@percent }
\citation{IBD-1999}
\citation{IBD-2003}
\citation{IBD-2022}
\citation{dye2012geoneutrinos}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 元素性质\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{Table: Element Properties}{{3.1}{9}{元素性质\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 中微子振荡 (PDG 2024)\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{Table: Oscillation Parameters}{{3.2}{9}{中微子振荡 (PDG 2024)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 电子与核子质量\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{Table: Electron and Nucleon Mass}{{3.3}{9}{电子与核子质量\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}地质输入}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lithosphere中各地层的默认丰度\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{Table: Lithosphere Default Abundance Input}{{3.4}{10}{Lithosphere中各地层的默认丰度\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces BSE默认丰度\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{Table: BSE Default Abundance Input}{{3.5}{10}{BSE默认丰度\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 地幔默认输入\relax }}{10}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 其他默认输入\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{Table: Other Default Geology Input}{{3.7}{10}{其他默认输入\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三种BSE模型的地质参数输入(TBA)}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}软件设计}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}软件设计思想}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}抽样}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}统计与误差}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}物理}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lithosphere}{12}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不同地层\texttt  {array\_for\_radius, array\_for\_mass}输入\relax }}{13}{table.caption.16}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同地层\texttt  {cor\_array}输入\relax }}{14}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同底层\texttt  {array\_for\_abund}输入\relax }}{14}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mantle}{14}{section.4.4}\protected@file@percent }
\bibcite{fiorentini2007geo}{1}
\bibcite{Enomoto_Spectrum}{2}
\bibcite{GeonSpectra-2024}{3}
\bibcite{Original_GEONU}{4}
\bibcite{huang2013reference}{5}
\bibcite{wipperfurth2020reference}{6}
\bibcite{Huang2013}{7}
\bibcite{IBD-1999}{8}
\bibcite{IBD-2003}{9}
\bibcite{IBD-2022}{10}
\bibcite{dye2012geoneutrinos}{11}
\@writefile{toc}{\contentsline {chapter}{Reference}{15}{chapter*.19}\protected@file@percent }
\gdef \@abspage@last{19}
