\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}什么是地球中微子}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}GEONU软件}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}如何使用GEONU?}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}地质相关信息(TBA)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Huang方法}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bivart方法}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Crust 1.0}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Crust 2.0}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Litho 1}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}ECM}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}输入参数}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}物理输入}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}地质输入}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}三种BSE模型的地质参数输入(TBA)}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}软件设计}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}软件设计思想}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}抽样}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}统计与误差}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}物理}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lithosphere}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mantle}{14}{section.4.4}%
\contentsline {chapter}{Reference}{15}{chapter*.19}%
